DATABASE_URL="postgresql://postgres.pdsdvhedyedwjbcahmjj:TH@y!!3r@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?schema=public"
JWT_SECRET="ld;H9#@.LRN!V9hBM~@i{ceFRhfLifFh;ugc29HHH.!O7~SagN"
REDIS_URL="rediss://default:********@clear-shrew-28586.upstash.io:6379"

